driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/feuji_jdbc1?createDatabaseIfNotExist=true
user=root
password=root
dialect=org.hibernate.dialect.MySQL5Dialect
show_sql=true
format_sql=true
hbm2ddl.auto=update